<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project now</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    
  </head>
  <body>
  
    <the-header></the-header>
   
    <!--top hero-->
    <div class="container mx-auto bg">
      <div class="ads bg-blue-300 py-4 px-2 rounded-md">

        <h3 class="my-4 font-bold">Adverts shows here</h3>
        dolor sitignissimos incidunt explicabo, modi placeat illo unde sapiente eligendi tenetur eos dolores porro laudantium ratione mollitia omnis autem sed neque?
     </div>
    </div>

    <!--top hero part-->

    <div class="container mx-auto">

    <h1 class="my-5 font-bold">
      Main Items
    </h1>
    </div>

    <section class="  container mx-auto sm-break">

      <a href="./pages/reviews.html">
        <div class="flow">

          <div class="card my-3 poco">
           <div class="top-flex flex justify-between">
            <div class="time flex">
              <i class="fa-solid fa-clock"></i>
              <h6 class="mx-4">26 April, 2022</h6>
            </div>
  
            <div class="message ">
              <i class="fa-solid fa-message"></i>
              <p class="">35</p>
            </div>
           </div>
  
           
            <div class="card-text">
              <h4>Redmi Note 10 Pro 146GB 16GB Ram</h4>
            </div>
          </div>
  
        </div>
      </a>
     
      <!--flow 2-->
      <div class="flow">

        <div class="card my-3 poco">
         <div class="top-flex flex justify-between">
          <div class="time flex">
            <i class="fa-solid fa-clock"></i>
            <h6 class="mx-4">26 April, 2022</h6>
          </div>

          <div class="message ">
            <i class="fa-solid fa-message"></i>
            <p class="">35</p>
          </div>
         </div>

         
          <div class="card-text">
            <h4>Redmi Note 10 Pro 146GB 16GB Ram</h4>
          </div>
        </div>

      </div>
   

            <!--flow 2-->

            <div class="flow">

              <div class="card my-3 poco">
               <div class="top-flex flex justify-between">
                <div class="time flex">
                  <i class="fa-solid fa-clock"></i>
                  <h6 class="mx-4">26 April, 2022</h6>
                </div>
      
                <div class="message ">
                  <i class="fa-solid fa-message"></i>
                  <p class="">35</p>
                </div>
               </div>
      
               
                <div class="card-text">
                  <h4>Samsung Glaxy S21 146GB 16GB Ram</h4>
                </div>
              </div>
      
            </div>
     

    </section>

  



    <!--2 grid view -->

    <div class="container mx-auto flex path my-5">

      <div class="flow">

        <div class="card my-3 poco">
         <div class="top-flex flex justify-between">
          <div class="time flex">
            <i class="fa-solid fa-clock"></i>
            <h6 class="mx-4">26 April, 2022</h6>
          </div>

          <div class="message ">
            <i class="fa-solid fa-message"></i>
            <p class="">35</p>
          </div>
         </div>

         
          <div class="card-text">
            <h4>Samsung Glaxy S21 146GB 16GB Ram</h4>
          </div>
        </div>

      </div>

        <div class="wide bg-slate-300 flex ">

          <div class="img">
            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
          </div>

          <div class="sm-pad">
            <h4>Name Title header</h4>
            <p class="">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, velit corrupti debitis a odit sapiente? Numquam adipisci voluptatem delectus corrupti est consequatur, neque aliquam recusandae atque itaque officia exercitationem? Odio.
            </p>
          </div>
        </div>



        
    </div>

    <!--Grid view end  -->
    <div class="container mx-auto flex path my-5">

      <div class="flow">

        <div class="card my-3 poco">
         <div class="top-flex flex justify-between">
          <div class="time flex">
            <i class="fa-solid fa-clock"></i>
            <h6 class="mx-4">26 April, 2022</h6>
          </div>

          <div class="message ">
            <i class="fa-solid fa-message"></i>
            <p class="">35</p>
          </div>
         </div>

         
          <div class="card-text">
            <h4>Samsung Glaxy S21 146GB 16GB Ram</h4>
          </div>
        </div>

      </div>

        <div class="wide bg-slate-300 flex ">

          <div class="img">
            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
          </div>

          <div class="sm-pad">
            <h4>Name Title header</h4>
            <p class="">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, velit corrupti debitis a odit sapiente? Numquam adipisci voluptatem delectus corrupti est consequatur, neque aliquam recusandae atque itaque officia exercitationem? Odio.
            </p>
          </div>
        </div>



        
    </div>

    <!--sexond one-->

    <div class="container mx-auto flex path my-5">

      <div class="flow">

        <div class="card my-3 poco">
         <div class="top-flex flex justify-between">
          <div class="time flex">
            <i class="fa-solid fa-clock"></i>
            <h6 class="mx-4">26 April, 2022</h6>
          </div>

          <div class="message ">
            <i class="fa-solid fa-message"></i>
            <p class="">35</p>
          </div>
         </div>

         
          <div class="card-text">
            <h4>Samsung Glaxy S21 146GB 16GB Ram</h4>
          </div>
        </div>

      </div>

        <div class="wide bg-slate-300 flex ">

          <div class="img">
            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
          </div>

          <div class="sm-pad">
            <h4>Name Title header</h4>
            <p class="">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, velit corrupti debitis a odit sapiente? Numquam adipisci voluptatem delectus corrupti est consequatur, neque aliquam recusandae atque itaque officia exercitationem? Odio.
            </p>
          </div>
        </div>



        
    </div>


    
 
    <div id="app"></div>

    <the-footer></the-footer>
    <script src="./script/route.js" type="module"></script>
    <script src="./node_modules/the-site/components/theFooter.js" type="module"></script>
    <script type="module" src="/main.js"></script>
    <script src="./node_modules/the-site/components/theHeader.js" type="module"></script>

    <script src="./components/Cards.js" type="module"></script>
  </body>
</html>
