<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/news.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/past.css">
</head>
<body>

    <!-- import the header components -->
    <the-header></the-header>
      <div class="container-past">
        <the-ads></the-ads>
      </div>

    <div class="container mx-auto my-5 past-container bg-white-200 py-5">
      <h3 class="font-bold"> Post UTME Past Questions for all Institutions </h3>

      
      <div class="questions my-5">

        <p>
          You can now download the official Post UTME Past Questions PDF for All Institutions. All Past Questions you see on this page have been verified by Myschool, and we can guarantee that when you get it from us, it is the true original copy.

          With the rate of fake materials all over the internet, we just had to create this system to make sure we verify all materials before we publish. This means that instead of us (Myschool) to distribute a false Post-UTME material, we would rather not publish the material entirely. You can trust us with that.

        </p>


        <select name="" id="" class="past-select py-4 px-2">
          <option value="">All</option>
          <option value="">AlRedmil</option>
          <option value="">AlRedmil</option>
        </select>

        <button class="py-3  bg-red-600 text-white past-btn">Find More <i class="fa-solid fa-magnifying-glass"></i></button>

        <div class="contents ">

          <div class="past-que">
            <h4 class="font-bold my-2 more-head" >IMT Post-UTME Past Questions and Answers for all Art Faculties, School of Business Studies, Communication arts and Financial studies</h4>
           <div class="my-5 mr-2">
            <span class="bg-blue-400 p-2  rounded-md tag">
              Examination
            </span>
           </div>

            <div class="main-past">
              <p>
                verified by Myschool, and we can guarantee that when you get it from us, it is the true original copy. With the rate of fake materials all over the internet, we just had to create this system to make sure we verify all materials before we publish. This means that instead of us (Myschool) to distribute a false Post-UTME material, we would rather not publish the material entirely. You can trust us with that. 
              </p>
            </div>
          </div>

        </div>



        <div class="contents ">

          <div class="past-que">
            <h4 class="font-bold my-2 more-head" >IMT Post-UTME Past Questions and Answers for all Art Faculties, School of Business Studies, Communication arts and Financial studies</h4>
           <div class="my-5 mr-2">
            <span class="bg-blue-400 p-2  rounded-md tag">
              Examination
            </span>
           </div>

            <div class="main-past">
              <p>
                verified by Myschool, and we can guarantee that when you get it from us, it is the true original copy. With the rate of fake materials all over the internet, we just had to create this system to make sure we verify all materials before we publish. This means that instead of us (Myschool) to distribute a false Post-UTME material, we would rather not publish the material entirely. You can trust us with that. 
              </p>
            </div>
          </div>

        </div>


        



      </div>

    </div>

    <the-footer></the-footer>
    <!-- import script for modules
     -->





     <the-footer></the-footer>
     <script src="./script/route.js" type="module"></script>
     <script src="./node_modules/the-site/components/theFooter.js" type="module"></script>
     <script type="module" src="/main.js"></script>
     <script src="./node_modules/the-site/components/theHeader.js" type="module"></script>
 
     <script src="./components/Cards.js" type="module"></script>
</body>
</html>